AUTORIZAÇÃO     PROCEDIMENTO     NOME_PACIENTE ENDERECO BAIRRO
=================================================================
2013040101793  0202030679  ALESSANDRA MEDEIROS DA CONCEICAO  OZANA PEREIRA, 287  
2013040101800  0202030679  ANTONIO MARCOS ALVES DOS SANTOS  FRANCISCO WILSON BEZERRA, 50  LAGOA SECA
2013040101841  0202030679  ANTONIO MARCOS ALVES DOS SANTOS  FRANCISCO WILSON BEZERRA, 50  LAGOA SECA
2013040101882  0202030679  MARIA ESTRELA DA SILVA  RUA JARDIM DA ALEGRIA 65 A FREI DAMIAO, S/N  
2013040101891  0202030679  REGIVANIA FARIAS SANTOS  CAMPOS VERDE, 2  PIRAJA
2013041600634  0202030679  MARIA SILVANA S. OLIVEIRA  RUA MARIA VICENCIA, S/N  
2013041600902  0202030679  EMILLY SHINOHARA LIMA RAMOS  DO LIMOEIRO, 2280  PIRAJA
2013041600943  0202030679  CICERA BATISTA RAMOS LIMA  LEAO TREZE, 1098  
2013041600979  0202030679  DAVILLA DANNIELLY LIMA RAMOS  LEAO XIII, 1098  SALESIANOS
2013041601006  0202030679  CICERA CICELIA DOS SANTOS FERNANDES  MARIA ALACOQUE BEZERRA, 37  SALESIANOS
2013041601075  0202030679  CAMILA TAYNARA LIMA RAMOS  LEAO XIII, 904  SALESIANOS
2013041700054  0202030679  FRANCEILTON JUSTINO FERREIRA FILHO  RUA FRANCISCA LEILA, 678  TRIANGULO
2013041700193  0202030679  DANIEL CORREIA DE ALCANTARA  DR FRACISCO MONTEIRO, 99  TRIANGULO
2013041700387  0202030679  ROSENIR DIVINA DE LIMA SOUSA  NAO INFORMADO, S/N  
2013041700414  0202030679  VICTOR HUGO SOUSA NASCIMENTO  DOMINGO SAVIO, 447  
2013041700565  0202030679  MARIA ROSALINA DA SILVA  SEVERINA L. SOARES, 98  
2013041700584  0202030679  ANA JHESSICA DA SILVA  MIGUEL PEDRO DE BRITO, 50  PIO XII
2013041700588  0202030679  ANDRESSA FARIAS ALVES - PSF 24  BELEM, 79  
2013041700620  0202030679  MARIA VANESSA DA SILVA LOPES  CORONEL RAUL, 99  
